Nimba-Solutions/run-flow/action.yml
name: Execute CumulusCI Flow
description: 'Execute a named CumulusCI flow'
inputs:
  org-name:
    description: 'Name of the scratch org or persistent org config to use'
    required: true
  flow-name:
    description: 'Name of the CumulusCI flow to execute'
    required: true
runs:
    using: "composite"
    steps:
      - name: Run Flow
        env:
          CUMULUSCI_SERVICE_github: '{"username": "${{ github.actor }}", "token": "${{ github.token }}", "email": "cci@github.actions" }'
        run: |
          cci flow run ${{ inputs.flow-name }} --org ${{ inputs.org-name }} | tee cumulusci-flow.log
        shell: bash

Nimba-Solutions/release-production-1gp/action.yml
- name: "Run Cumulus Flow: release_production"
  uses: nimba-solutions/run-flow@v1
  with:
    org-name: packaging
    flow-name: release_production

Nimba-Solutions/release-production-1gp/action.yml
- name: "Run Cumulus Flow: ci_master"
  uses: nimba-solutions/run-flow@v1
  with:
    org-name: packaging
    flow-name: ci_master

Nimba-Solutions/release-beta-1gp/action.yml
- name: "Run Cumulus Flow: release_production"
  uses: nimba-solutions/run-flow@v1
  with:
    org-name: packaging
    flow-name: release_beta